<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
  body {
    background-color: #8effd3;
  }
  h1 {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 42px;
    font-weight: bold;
    color: #E4F327;
    text-align: center;
    background-color: #c10055;
  }
  h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24;
    color: #7800a1;
    text-align: center;
    background-color: #00926d;
  }
  p {
  font-size: 16px;
  text-align: center;
  }
  .listDiv{
    font-size: 16px;
    text-align: center;
    font-style: italic;
  }
  .imgDiv {
    text-align: center;
  }
  </style>
</head>
<body>
  <h1>Resume</h1>
    <p>Hello, my name is <strong>Matthew Jones</strong>. I am a <strong>character designer</strong> and <br>
       <strong>worldbuilder</strong>, and I am currently aiming for a degree in game design.<br>
       I currently draw and write characters, but I aspire to learn how to<br>
       properly animate and 3D model them as well.</p>

  <h2>Skills</h2>
  <div class="listDiv">
      Character Design><br>
      Graphic Design<br>
      Traditional Sketch<br>
      Digital Illustration<br>
      Animation<br>
      Video Editing<br>
      Writing<br>
      3D Modeling<br>
      3D Animation<br>
      HTML5<br>
  </div>

  <h2>Software/Hardware</h2>
  <div class="listDiv">
      Adobe Photoshop<br>
      Adobe After Effects<br>
      Adobe InDesign<br>
      Clip Studio Paint<br>
      Autodesk Maya<br>
  </div>

  <h2>Important Links</h2>
  <p>
      <a href="https://twitter.com/DreamTop42">Twitter</a></li>
      <a href="https://www.youtube.com/channel/UCtIKDBhVodh-mmx8eM6rsxg">Youtube</a></li>
      <a href="https://github.com/DreamTop">GitHub</a></li>
      <a href="https://mrjones11037.wixsite.com/website">Website</a></li>
  </p>

  <h2>My Work</h2>
  <div class="imgDiv">
    <a href=Kiyoko.html><img src="Kiyoko Run.png" alt="Kiyoko Running" width="200" height="200"></a><br>
    <a href=Ruth.html><img src="Ruth.png" alt="Ruth shooting a laser" width="200" height="200"></a><br>
    <a href=Avalon.html><img src="Avalon TH.png" alt="Refsheet of Avalon" width="200" height="200"></a><br>
    <a href=Asteria.html><img src="Lord Asteria.png" alt="Refsheet of Asteria" width="200" height="200"></a><br>
    <a href=Punchiko.html><img src="Punchiko.png" alt="Punchiko striking a pose" width="200" height="200"></a>
</div>
</body>
</html>
